#camel.component.salesforce.client-id=3MVG9sn24bYFReCUi32rREgAT5JeXd1SCOXGdE7xWh7z_S1.wthwI6nURNe1II5LIxI37_iaTFgh0HpjUwOBF
#camel.component.salesforce.user-name=koolashu321@gmail.com
#camel.component.salesforce.keystore.type=JWT
#camel.component.salesforce.login-config.clientId=JWT